<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kpi4_correlacion_atributos_rating_FINAL' inline='true' name='federated.0ebjbkz0ryg9nb13mrqvu00i3pfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi4_correlacion_atributos_rating_FINAL' name='textscan.04d34so1jg00di1goa4mv03ti01x'>
            <connection class='textscan' directory='/Users/michel/Desktop/Final' filename='kpi4_correlacion_atributos_rating_FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04d34so1jg00di1goa4mv03ti01x' name='kpi4_correlacion_atributos_rating_FINAL.csv' table='[kpi4_correlacion_atributos_rating_FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='atributo' ordinal='0' />
            <column datatype='real' name='correlacion_con_rating' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[atributo]</local-name>
            <parent-name>[kpi4_correlacion_atributos_rating_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correlacion_con_rating]</local-name>
            <parent-name>[kpi4_correlacion_atributos_rating_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi4_correlacion_atributos_rating_FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi4_correlacion_atributos_rating_FINAL.csv_60F52C8AFEB148E58C86F721BA8386E9]' role='measure' type='quantitative' />
      <column caption='Atributo' datatype='string' name='[atributo]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BikeParking&quot;' value='Estacionamiento para bicicletas' />
          <alias key='&quot;BusinessAcceptsCreditCards&quot;' value='Acepta tarjetas de crédito' />
          <alias key='&quot;Caters&quot;' value='Servicio de catering' />
          <alias key='&quot;DogsAllowed&quot;' value='Permite mascotas' />
          <alias key='&quot;DriveThru&quot;' value='Autoservicio' />
          <alias key='&quot;GoodForKids&quot;' value='Apto para niños' />
          <alias key='&quot;HappyHour&quot;' value='Happy Hour' />
          <alias key='&quot;HasTV&quot;' value='Televisor disponible' />
          <alias key='&quot;OutdoorSeating&quot;' value='Mesas al aire libre' />
          <alias key='&quot;RestaurantsDelivery&quot;' value='Servicio a domicilio' />
          <alias key='&quot;RestaurantsReservations&quot;' value='Acepta reservas' />
          <alias key='&quot;RestaurantsTableService&quot;' value='Servicio de mesa' />
          <alias key='&quot;RestaurantsTakeOut&quot;' value='Comida para llevar' />
          <alias key='&quot;WheelchairAccessible&quot;' value='Accesible para sillas de ruedas' />
          <alias key='&quot;WiFi&quot;' value='Wi-Fi gratuito' />
        </aliases>
      </column>
      <column caption='Correlacion Con Rating' datatype='real' name='[correlacion_con_rating]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dataset_final_kpis_tableau_CON_NPS_AJUSTADO' inline='true' name='federated.02180z415lxgvn15iy5w41c39xpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_final_kpis_tableau_CON_NPS_AJUSTADO' name='textscan.1cvngk313rd46o178iuoo14nsxnl'>
            <connection class='textscan' directory='/Users/michel/Desktop/Final' filename='dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cvngk313rd46o178iuoo14nsxnl' name='dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv' table='[dataset_final_kpis_tableau_CON_NPS_AJUSTADO#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='business_name' ordinal='0' />
            <column datatype='integer' name='total_reviews' ordinal='1' />
            <column datatype='integer' name='promotores' ordinal='2' />
            <column datatype='integer' name='detractores' ordinal='3' />
            <column datatype='real' name='poblacion_media' ordinal='4' />
            <column datatype='real' name='%_promotores' ordinal='5' />
            <column datatype='real' name='%_detractores' ordinal='6' />
            <column datatype='real' name='nps' ordinal='7' />
            <column datatype='real' name='nps_ponderado' ordinal='8' />
            <column datatype='real' name='rating_promedio' ordinal='9' />
            <column datatype='real' name='RestaurantsDelivery' ordinal='10' />
            <column datatype='real' name='RestaurantsTakeOut' ordinal='11' />
            <column datatype='real' name='RestaurantsGoodForGroups' ordinal='12' />
            <column datatype='real' name='RestaurantsTableService' ordinal='13' />
            <column datatype='real' name='DriveThru' ordinal='14' />
            <column datatype='real' name='WheelchairAccessible' ordinal='15' />
            <column datatype='real' name='OutdoorSeating' ordinal='16' />
            <column datatype='real' name='BikeParking' ordinal='17' />
            <column datatype='real' name='WiFi' ordinal='18' />
            <column datatype='real' name='HasTV' ordinal='19' />
            <column datatype='real' name='GoodForKids' ordinal='20' />
            <column datatype='real' name='HappyHour' ordinal='21' />
            <column datatype='real' name='ambience_casual' ordinal='22' />
            <column datatype='real' name='ambience_trendy' ordinal='23' />
            <column datatype='real' name='ambience_hipster' ordinal='24' />
            <column datatype='real' name='nps_ponderado_ajustado' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_name]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reviews]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotores]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detractores]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poblacion_media]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_promotores]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_detractores]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps_ponderado]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_promedio]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsDelivery]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsTakeOut]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsGoodForGroups]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsTableService]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriveThru]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelchairAccessible]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutdoorSeating]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeParking]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WiFi]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasTV]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForKids]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HappyHour]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience_casual]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience_trendy]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience_hipster]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps_ponderado_ajustado]</local-name>
            <parent-name>[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Detractores' datatype='real' name='[%_detractores]' role='measure' type='quantitative' />
      <column caption='% Promotores' datatype='real' name='[%_promotores]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:ambience_casual:qk]&quot;' value='Ambiente informal' />
          <alias key='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:ambience_hipster:qk]&quot;' value='Ambiente Hipster' />
          <alias key='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:ambience_trendy:qk]&quot;' value='Ambiente Moderno' />
          <alias key='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:BikeParking:qk]&quot;' value='Estacionamiento para bicicletas' />
          <alias key='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:DriveThru:qk]&quot;' value='Autoservicio' />
          <alias key='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:GoodForKids:qk]&quot;' value='Apto para niños' />
          <alias key='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:HasTV:qk]&quot;' value='TV' />
          <alias key='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:OutdoorSeating:qk]&quot;' value='Mesas al aire libre' />
          <alias key='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:RestaurantsDelivery:qk]&quot;' value='Entrega a domicilio' />
          <alias key='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:RestaurantsGoodForGroups:qk]&quot;' value='Bueno para grupos grandes' />
        </aliases>
      </column>
      <column caption='Bike Parking' datatype='real' name='[BikeParking]' role='measure' type='quantitative' />
      <column caption='Drive Thru' datatype='real' name='[DriveThru]' role='measure' type='quantitative' />
      <column caption='Good For Kids' datatype='real' name='[GoodForKids]' role='measure' type='quantitative' />
      <column caption='Happy Hour' datatype='real' name='[HappyHour]' role='measure' type='quantitative' />
      <column caption='Has TV' datatype='real' name='[HasTV]' role='measure' type='quantitative' />
      <column caption='Outdoor Seating' datatype='real' name='[OutdoorSeating]' role='measure' type='quantitative' />
      <column caption='Restaurants Delivery' datatype='real' name='[RestaurantsDelivery]' role='measure' type='quantitative' />
      <column caption='Restaurants Good For Groups' datatype='real' name='[RestaurantsGoodForGroups]' role='measure' type='quantitative' />
      <column caption='Restaurants Table Service' datatype='real' name='[RestaurantsTableService]' role='measure' type='quantitative' />
      <column caption='Restaurants Take Out' datatype='real' name='[RestaurantsTakeOut]' role='measure' type='quantitative' />
      <column caption='Wheelchair Accessible' datatype='real' name='[WheelchairAccessible]' role='measure' type='quantitative' />
      <column caption='Wi Fi' datatype='real' name='[WiFi]' role='measure' type='quantitative' />
      <column caption='dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_final_kpis_tableau_CON_NPS_AJUSTADO.csv_5ED9ABDA7B744FFE9B06C88642AF4019]' role='measure' type='quantitative' />
      <column caption='Ambience Casual' datatype='real' name='[ambience_casual]' role='measure' type='quantitative' />
      <column caption='Ambience Hipster' datatype='real' name='[ambience_hipster]' role='measure' type='quantitative' />
      <column caption='Ambience Trendy' datatype='real' name='[ambience_trendy]' role='measure' type='quantitative' />
      <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
      <column caption='Detractores' datatype='integer' name='[detractores]' role='measure' type='quantitative' />
      <column caption='Nps' datatype='real' name='[nps]' role='measure' type='quantitative' />
      <column caption='Nps Ponderado' datatype='real' name='[nps_ponderado]' role='measure' type='quantitative' />
      <column caption='Nps Ponderado Ajustado' datatype='real' name='[nps_ponderado_ajustado]' role='measure' type='quantitative' />
      <column caption='Poblacion Media' datatype='real' name='[poblacion_media]' role='measure' type='quantitative' />
      <column caption='Promotores' datatype='integer' name='[promotores]' role='measure' type='quantitative' />
      <column caption='Rating Promedio' datatype='real' name='[rating_promedio]' role='measure' type='quantitative' />
      <column caption='Total Reviews' datatype='integer' name='[total_reviews]' role='measure' type='quantitative' />
      <column-instance column='[Business Name Set]' derivation='InOut' name='[io:Business Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[BikeParking]' derivation='Sum' name='[sum:BikeParking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DriveThru]' derivation='Sum' name='[sum:DriveThru:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GoodForKids]' derivation='Sum' name='[sum:GoodForKids:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HasTV]' derivation='Sum' name='[sum:HasTV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OutdoorSeating]' derivation='Sum' name='[sum:OutdoorSeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantsDelivery]' derivation='Sum' name='[sum:RestaurantsDelivery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantsGoodForGroups]' derivation='Sum' name='[sum:RestaurantsGoodForGroups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ambience_casual]' derivation='Sum' name='[sum:ambience_casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ambience_hipster]' derivation='Sum' name='[sum:ambience_hipster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ambience_trendy]' derivation='Sum' name='[sum:ambience_trendy:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Business Name)' hidden='true' name='[Action (Business Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[business_name]' />
        </groupfilter>
      </group>
      <group caption='Business Name Set' name='[Business Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:business_name:nk]' member='&quot;In-N-Out Burger&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dataset_final_kpis_tableau' inline='true' name='federated.104frft1klbhdi1azgwe81uc6mdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_final_kpis_tableau' name='textscan.0dqe7641jp7ho1157o8ox1qyx4o4'>
            <connection class='textscan' directory='/Users/michel/Desktop/Final' filename='dataset_final_kpis_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dqe7641jp7ho1157o8ox1qyx4o4' name='dataset_final_kpis_tableau.csv' table='[dataset_final_kpis_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='business_name' ordinal='0' />
            <column datatype='integer' name='total_reviews' ordinal='1' />
            <column datatype='integer' name='promotores' ordinal='2' />
            <column datatype='integer' name='detractores' ordinal='3' />
            <column datatype='real' name='poblacion_media' ordinal='4' />
            <column datatype='real' name='%_promotores' ordinal='5' />
            <column datatype='real' name='%_detractores' ordinal='6' />
            <column datatype='real' name='nps' ordinal='7' />
            <column datatype='real' name='nps_ponderado' ordinal='8' />
            <column datatype='real' name='rating_promedio' ordinal='9' />
            <column datatype='real' name='RestaurantsDelivery' ordinal='10' />
            <column datatype='real' name='RestaurantsTakeOut' ordinal='11' />
            <column datatype='real' name='RestaurantsGoodForGroups' ordinal='12' />
            <column datatype='real' name='RestaurantsTableService' ordinal='13' />
            <column datatype='real' name='DriveThru' ordinal='14' />
            <column datatype='real' name='WheelchairAccessible' ordinal='15' />
            <column datatype='real' name='OutdoorSeating' ordinal='16' />
            <column datatype='real' name='BikeParking' ordinal='17' />
            <column datatype='real' name='WiFi' ordinal='18' />
            <column datatype='real' name='HasTV' ordinal='19' />
            <column datatype='real' name='GoodForKids' ordinal='20' />
            <column datatype='real' name='HappyHour' ordinal='21' />
            <column datatype='real' name='ambience_casual' ordinal='22' />
            <column datatype='real' name='ambience_trendy' ordinal='23' />
            <column datatype='real' name='ambience_hipster' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_name]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reviews]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotores]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detractores]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poblacion_media]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_promotores]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_detractores]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps_ponderado]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_promedio]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsDelivery]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsTakeOut]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsGoodForGroups]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsTableService]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriveThru]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelchairAccessible]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutdoorSeating]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeParking]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WiFi]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasTV]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForKids]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HappyHour]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience_casual]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience_trendy]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience_hipster]</local-name>
            <parent-name>[dataset_final_kpis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Detractores' datatype='real' name='[%_detractores]' role='measure' type='quantitative' />
      <column caption='% Promotores' datatype='real' name='[%_promotores]' role='measure' type='quantitative' />
      <column caption='Bike Parking' datatype='real' name='[BikeParking]' role='measure' type='quantitative' />
      <column caption='Conclusiones' datatype='string' name='[Calculation_4172303599634612224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Más allá del sabor, lo que construye &#10;lealtad es la experiencia completa.&#10;Los datos muestran que los locales con mayor NPS comparten atributos claros: &#10;comodidad, ambiente moderno y servicios funcionales.&#10;Si In-N-Out refuerza lo que los clientes valoran —y lo hace en las zonas con mayor potencial—, no solo mejorará &#10;su reputación: construirá una ventaja competitiva sostenible.&quot;' />
      </column>
      <column caption='Drive Thru' datatype='real' name='[DriveThru]' role='measure' type='quantitative' />
      <column caption='Good For Kids' datatype='real' name='[GoodForKids]' role='measure' type='quantitative' />
      <column caption='Happy Hour' datatype='real' name='[HappyHour]' role='measure' type='quantitative' />
      <column caption='Has TV' datatype='real' name='[HasTV]' role='measure' type='quantitative' />
      <column caption='Outdoor Seating' datatype='real' name='[OutdoorSeating]' role='measure' type='quantitative' />
      <column caption='Restaurants Delivery' datatype='real' name='[RestaurantsDelivery]' role='measure' type='quantitative' />
      <column caption='Restaurants Good For Groups' datatype='real' name='[RestaurantsGoodForGroups]' role='measure' type='quantitative' />
      <column caption='Restaurants Table Service' datatype='real' name='[RestaurantsTableService]' role='measure' type='quantitative' />
      <column caption='Restaurants Take Out' datatype='real' name='[RestaurantsTakeOut]' role='measure' type='quantitative' />
      <column caption='Wheelchair Accessible' datatype='real' name='[WheelchairAccessible]' role='measure' type='quantitative' />
      <column caption='Wi Fi' datatype='real' name='[WiFi]' role='measure' type='quantitative' />
      <column caption='dataset_final_kpis_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_final_kpis_tableau.csv_EA7740088745433086276559F7F4E4EA]' role='measure' type='quantitative' />
      <column caption='Ambience Casual' datatype='real' name='[ambience_casual]' role='measure' type='quantitative' />
      <column caption='Ambience Hipster' datatype='real' name='[ambience_hipster]' role='measure' type='quantitative' />
      <column caption='Ambience Trendy' datatype='real' name='[ambience_trendy]' role='measure' type='quantitative' />
      <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
      <column caption='Detractores' datatype='integer' name='[detractores]' role='measure' type='quantitative' />
      <column caption='Nps' datatype='real' name='[nps]' role='measure' type='quantitative' />
      <column caption='Nps Ponderado' datatype='real' name='[nps_ponderado]' role='measure' type='quantitative' />
      <column caption='Poblacion Media' datatype='real' name='[poblacion_media]' role='measure' type='quantitative' />
      <column caption='Promotores' datatype='integer' name='[promotores]' role='measure' type='quantitative' />
      <column caption='Rating Promedio' datatype='real' name='[rating_promedio]' role='measure' type='quantitative' />
      <column caption='Total Reviews' datatype='integer' name='[total_reviews]' role='measure' type='quantitative' />
      <column-instance column='[Business Name Set]' derivation='InOut' name='[io:Business Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
      <group caption='Business Name Set 2' name='[Business Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:business_name:nk]' member='&quot;In-N-Out Burger&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Business Name Set' name='[Business Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[business_name]' member='&quot;In-N-Out Burger&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final' inline='true' name='federated.1xtsukr0ntd26s19clss00ltzaqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.14ilwng0eb0kbk1edz1hf1mpui6e'>
            <connection class='textscan' directory='/Users/michel/Desktop/Final' filename='final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Bike Parking]' />
            <value name='[Business Accepts Credit Cards]' />
            <value name='[Caters]' />
            <value name='[Dogs Allowed]' />
            <value name='[Drive Thru]' />
            <value name='[Good For Kids]' />
            <value name='[Happy Hour]' />
            <value name='[Has TV]' />
            <value name='[Outdoor Seating]' />
            <value name='[Restaurants Delivery]' />
            <value name='[Restaurants Good For Groups]' />
            <value name='[Restaurants Take Out]' />
            <value name='[Wheelchair Accessible]' />
            <value name='[Wi Fi]' />
            <value name='[Ambience Casual]' />
            <value name='[Ambience Trendy]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[final.csv].[BikeParking]' />
              <field name='[final.csv].[BusinessAcceptsCreditCards]' />
              <field name='[final.csv].[Caters]' />
              <field name='[final.csv].[DogsAllowed]' />
              <field name='[final.csv].[DriveThru]' />
              <field name='[final.csv].[GoodForKids]' />
              <field name='[final.csv].[HappyHour]' />
              <field name='[final.csv].[HasTV]' />
              <field name='[final.csv].[OutdoorSeating]' />
              <field name='[final.csv].[RestaurantsDelivery]' />
              <field name='[final.csv].[RestaurantsGoodForGroups]' />
              <field name='[final.csv].[RestaurantsTakeOut]' />
              <field name='[final.csv].[WheelchairAccessible]' />
              <field name='[final.csv].[WiFi]' />
              <field name='[final.csv].[ambience_casual]' />
              <field name='[final.csv].[ambience_trendy]' />
            </group>
          </groups>
          <relation connection='textscan.14ilwng0eb0kbk1edz1hf1mpui6e' name='final.csv' table='[final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='business_id' ordinal='1' />
              <column datatype='string' name='business_name' ordinal='2' />
              <column datatype='string' name='address' ordinal='3' />
              <column datatype='string' name='county_id' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='real' name='AcceptsInsurance' ordinal='7' />
              <column datatype='real' name='AgesAllowed' ordinal='8' />
              <column datatype='integer' name='Alcohol' ordinal='9' />
              <column datatype='integer' name='ambience_romantic' ordinal='10' />
              <column datatype='integer' name='ambience_intimate' ordinal='11' />
              <column datatype='integer' name='ambience_classy' ordinal='12' />
              <column datatype='integer' name='ambience_hipster' ordinal='13' />
              <column datatype='integer' name='ambience_divey' ordinal='14' />
              <column datatype='integer' name='ambience_touristy' ordinal='15' />
              <column datatype='integer' name='ambience_trendy' ordinal='16' />
              <column datatype='integer' name='ambience_upscale' ordinal='17' />
              <column datatype='integer' name='ambience_casual' ordinal='18' />
              <column datatype='integer' name='BYOB' ordinal='19' />
              <column datatype='integer' name='BYOBCorkage' ordinal='20' />
              <column datatype='integer' name='bestnight_friday' ordinal='21' />
              <column datatype='integer' name='bestnight_saturday' ordinal='22' />
              <column datatype='integer' name='bestnight_sunday' ordinal='23' />
              <column datatype='integer' name='BikeParking' ordinal='24' />
              <column datatype='integer' name='BusinessAcceptsBitcoin' ordinal='25' />
              <column datatype='integer' name='BusinessAcceptsCreditCards' ordinal='26' />
              <column datatype='integer' name='parking_garage' ordinal='27' />
              <column datatype='integer' name='parking_street' ordinal='28' />
              <column datatype='integer' name='parking_validated' ordinal='29' />
              <column datatype='integer' name='parking_lot' ordinal='30' />
              <column datatype='integer' name='parking_valet' ordinal='31' />
              <column datatype='integer' name='ByAppointmentOnly' ordinal='32' />
              <column datatype='integer' name='Caters' ordinal='33' />
              <column datatype='integer' name='CoatCheck' ordinal='34' />
              <column datatype='integer' name='Corkage' ordinal='35' />
              <column datatype='integer' name='dietary_vegan' ordinal='36' />
              <column datatype='integer' name='dietary_gluten_free' ordinal='37' />
              <column datatype='integer' name='DogsAllowed' ordinal='38' />
              <column datatype='integer' name='DriveThru' ordinal='39' />
              <column datatype='integer' name='GoodForDancing' ordinal='40' />
              <column datatype='integer' name='GoodForKids' ordinal='41' />
              <column datatype='integer' name='meal_dessert' ordinal='42' />
              <column datatype='integer' name='meal_latenight' ordinal='43' />
              <column datatype='integer' name='meal_lunch' ordinal='44' />
              <column datatype='integer' name='meal_dinner' ordinal='45' />
              <column datatype='integer' name='meal_brunch' ordinal='46' />
              <column datatype='integer' name='meal_breakfast' ordinal='47' />
              <column datatype='integer' name='HairSpecializesIn' ordinal='48' />
              <column datatype='integer' name='HappyHour' ordinal='49' />
              <column datatype='integer' name='HasTV' ordinal='50' />
              <column datatype='integer' name='music_dj' ordinal='51' />
              <column datatype='integer' name='music_background' ordinal='52' />
              <column datatype='integer' name='NoiseLevel' ordinal='53' />
              <column datatype='integer' name='Open24Hours' ordinal='54' />
              <column datatype='integer' name='OutdoorSeating' ordinal='55' />
              <column datatype='integer' name='RestaurantsAttire' ordinal='56' />
              <column datatype='integer' name='RestaurantsCounterService' ordinal='57' />
              <column datatype='integer' name='RestaurantsDelivery' ordinal='58' />
              <column datatype='integer' name='RestaurantsGoodForGroups' ordinal='59' />
              <column datatype='integer' name='RestaurantsPriceRange2' ordinal='60' />
              <column datatype='integer' name='RestaurantsReservations' ordinal='61' />
              <column datatype='integer' name='RestaurantsTableService' ordinal='62' />
              <column datatype='integer' name='RestaurantsTakeOut' ordinal='63' />
              <column datatype='integer' name='Smoking' ordinal='64' />
              <column datatype='integer' name='WheelchairAccessible' ordinal='65' />
              <column datatype='integer' name='WiFi' ordinal='66' />
              <column datatype='integer' name='id' ordinal='67' />
              <column datatype='string' name='county' ordinal='68' />
              <column datatype='integer' name='poblacion_total' ordinal='69' />
              <column datatype='integer' name='hombres_total' ordinal='70' />
              <column datatype='integer' name='mujeres_total' ordinal='71' />
              <column datatype='real' name='edad_media' ordinal='72' />
              <column datatype='real' name='hombres_solos' ordinal='73' />
              <column datatype='real' name='mujeres_solas' ordinal='74' />
              <column datatype='integer' name='id_review' ordinal='75' />
              <column datatype='integer' name='stars' ordinal='76' />
              <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|MM|#|#|HHmmss|#|#|mmss' name='review_date' ordinal='77' />
              <column datatype='string' name='text_review' ordinal='78' />
              <column datatype='string' name='positive_sentiment' ordinal='79' />
              <column datatype='string' name='neutral_sentiment' ordinal='80' />
              <column datatype='string' name='negative_sentiment' ordinal='81' />
              <column datatype='string' name='negativ_sentiment' ordinal='82' />
              <column datatype='string' name='F84' ordinal='83' />
              <column datatype='integer' name='F85' ordinal='84' />
              <column datatype='integer' name='F86' ordinal='85' />
              <column datatype='integer' name='F87' ordinal='86' />
              <column datatype='integer' name='F88' ordinal='87' />
              <column datatype='integer' name='F89' ordinal='88' />
              <column datatype='integer' name='F90' ordinal='89' />
              <column datatype='integer' name='F91' ordinal='90' />
              <column datatype='integer' name='F92' ordinal='91' />
              <column datatype='string' name='F93' ordinal='92' />
              <column datatype='string' name='F94' ordinal='93' />
              <column datatype='string' name='F95' ordinal='94' />
              <column datatype='integer' name='F96' ordinal='95' />
              <column datatype='integer' name='F97' ordinal='96' />
              <column datatype='string' name='F98' ordinal='97' />
              <column datatype='integer' name='F99' ordinal='98' />
              <column datatype='integer' name='F100' ordinal='99' />
              <column datatype='integer' name='F101' ordinal='100' />
              <column datatype='integer' name='F102' ordinal='101' />
              <column datatype='string' name='F103' ordinal='102' />
              <column datatype='integer' name='F104' ordinal='103' />
              <column datatype='integer' name='F105' ordinal='104' />
              <column datatype='integer' name='F106' ordinal='105' />
              <column datatype='integer' name='F107' ordinal='106' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_name]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_id]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptsInsurance]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgesAllowed]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience_romantic]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience_intimate]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience_classy]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience_hipster]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience_divey]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience_touristy]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience_upscale]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYOB]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYOBCorkage]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bestnight_friday]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bestnight_saturday]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bestnight_sunday]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessAcceptsBitcoin]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_garage]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_street]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_validated]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_lot]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_valet]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ByAppointmentOnly]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoatCheck]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corkage]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dietary_vegan]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dietary_gluten_free]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForDancing]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_dessert]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_latenight]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_lunch]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_dinner]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_brunch]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_breakfast]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HairSpecializesIn]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music_dj]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music_background]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoiseLevel]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open24Hours]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsAttire]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsCounterService]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsPriceRange2]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsReservations]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsTableService]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poblacion_total]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hombres_total]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mujeres_total]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad_media]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hombres_solos]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mujeres_solas]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_review]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_review]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_sentiment]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_sentiment]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_sentiment]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativ_sentiment]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F84]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F85]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F86]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F87]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F88]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F89]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F90]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F91]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F92]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F93]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F94]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F95]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F96]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F97]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F98]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F99]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F100]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F101]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F102]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F103]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F104]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F105]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F106]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F107]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepts Insurance' datatype='real' name='[AcceptsInsurance]' role='measure' type='quantitative' />
      <column caption='Ages Allowed' datatype='real' name='[AgesAllowed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Alcohol]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Calculation_25192030746886150' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Calculation_25192030746886150])' />
      </column>
      <column caption='BYOB Corkage' datatype='integer' name='[BYOBCorkage]' role='measure' type='quantitative' />
      <column caption='Byob' datatype='integer' name='[BYOB]' role='measure' type='quantitative' />
      <column caption='Bike Parking' datatype='integer' name='[BikeParking]' role='measure' type='quantitative' />
      <column caption='Business Accepts Bitcoin' datatype='integer' name='[BusinessAcceptsBitcoin]' role='measure' type='quantitative' />
      <column caption='Business Accepts Credit Cards' datatype='integer' name='[BusinessAcceptsCreditCards]' role='measure' type='quantitative' />
      <column caption='By Appointment Only' datatype='integer' name='[ByAppointmentOnly]' role='measure' type='quantitative' />
      <column caption='Promotores' datatype='integer' name='[Calculation_25192030703493120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stars] &gt;= 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Detractores' datatype='integer' name='[Calculation_25192030703763457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stars] &lt;= 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='NPS Calculado' datatype='real' name='[Calculation_25192030703964162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_25192030703493120]) - SUM([Calculation_25192030703763457])) / COUNT([stars]) * 100' />
      </column>
      <column caption='Locales con +40 reviews' datatype='string' name='[Calculation_25192030704906243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [business_name] : COUNT([id_review]) } &gt; 40 THEN &quot;Mostrar&quot; ELSE &quot;Ocultar&quot; END' />
      </column>
      <column caption='Filtro NPS Alto' datatype='boolean' name='[Calculation_25192030717706244]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_25192030703964162] &gt;= 30 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Porcentaje de Presencia' datatype='real' datatype-customized='true' name='[Calculation_25192030741471237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Pivot Field Values]) * 100, 1)' />
      </column>
      <column caption='Mes' datatype='datetime' name='[Calculation_25192030746886150]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [review_date])' />
      </column>
      <column caption='Mes en Español ' datatype='string' name='[Calculation_25192030752264199]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([Calculation_25192030746886150])&#10;WHEN 1 THEN &quot;Ene&quot;&#10;WHEN 2 THEN &quot;Feb&quot;&#10;WHEN 3 THEN &quot;Mar&quot;&#10;WHEN 4 THEN &quot;Abr&quot;&#10;WHEN 5 THEN &quot;May&quot;&#10;WHEN 6 THEN &quot;Jun&quot;&#10;WHEN 7 THEN &quot;Jul&quot;&#10;WHEN 8 THEN &quot;Ago&quot;&#10;WHEN 9 THEN &quot;Sep&quot;&#10;WHEN 10 THEN &quot;Oct&quot;&#10;WHEN 11 THEN &quot;Nov&quot;&#10;WHEN 12 THEN &quot;Dic&quot;&#10;END' />
      </column>
      <column caption='Conteo de Reseñas Negativas' datatype='integer' name='[Calculation_25192030765875208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stars] &lt;= 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Reseña Total' datatype='integer' name='[Calculation_25192030768914441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([text_review]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Porcentaje de Reseñas Negativas' datatype='real' name='[Calculation_25192030769115146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_25192030765875208]) / SUM([Calculation_25192030768914441])' />
      </column>
      <column caption='1900' datatype='integer' name='[Calculation_25192030773633035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Calculation_25192030746886150]) != 1900 THEN YEAR([Calculation_25192030746886150]) END' />
      </column>
      <column caption='Promotores por Mes' datatype='integer' name='[Calculation_25192030783848460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stars] &gt;= 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Detractores por Mes' datatype='integer' name='[Calculation_25192030783930381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stars] &lt;= 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='NPS por Mes' datatype='real' name='[Calculation_25192030784106510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_25192030783848460]) - SUM([Calculation_25192030783930381])) / COUNT([id_review]) * 100' />
      </column>
      <column datatype='integer' name='[Caters]' role='measure' type='quantitative' />
      <column caption='Coat Check' datatype='integer' name='[CoatCheck]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Corkage]' role='measure' type='quantitative' />
      <column caption='Dogs Allowed' datatype='integer' name='[DogsAllowed]' role='measure' type='quantitative' />
      <column caption='Drive Thru' datatype='integer' name='[DriveThru]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F100]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F101]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F102]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F104]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F105]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F106]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F107]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F85]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F86]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F87]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F88]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F89]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F90]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F91]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F92]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F96]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F97]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F99]' role='measure' type='quantitative' />
      <column caption='Good For Dancing' datatype='integer' name='[GoodForDancing]' role='measure' type='quantitative' />
      <column caption='Good For Kids' datatype='integer' name='[GoodForKids]' role='measure' type='quantitative' />
      <column caption='Hair Specializes In' datatype='integer' name='[HairSpecializesIn]' role='measure' type='quantitative' />
      <column caption='Happy Hour' datatype='integer' name='[HappyHour]' role='measure' type='quantitative' />
      <column caption='Has TV' datatype='integer' name='[HasTV]' role='measure' type='quantitative' />
      <column caption='Noise Level' datatype='integer' name='[NoiseLevel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Open24Hours]' role='measure' type='quantitative' />
      <column caption='Outdoor Seating' datatype='integer' name='[OutdoorSeating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ambience Casual&quot;' value='Ambiente Casual' />
          <alias key='&quot;Caters&quot;' value='Catering' />
          <alias key='&quot;Drive Thru&quot;' value='Autoservicio' />
          <alias key='&quot;Good For Kids&quot;' value='Apto para niños' />
          <alias key='&quot;Has TV&quot;' value='TV' />
          <alias key='&quot;Outdoor Seating&quot;' value='Mesas al aire libre' />
          <alias key='&quot;Restaurants Delivery&quot;' value='Entrega a domicilio' />
          <alias key='&quot;Restaurants Good For Groups&quot;' value='Bueno para grupos grandes' />
          <alias key='&quot;Wheelchair Accessible&quot;' value='Acceso para silla de ruedas' />
        </aliases>
      </column>
      <column caption='Restaurants Attire' datatype='integer' name='[RestaurantsAttire]' role='measure' type='quantitative' />
      <column caption='Restaurants Counter Service' datatype='integer' name='[RestaurantsCounterService]' role='measure' type='quantitative' />
      <column caption='Restaurants Delivery' datatype='integer' name='[RestaurantsDelivery]' role='measure' type='quantitative' />
      <column caption='Restaurants Good For Groups' datatype='integer' name='[RestaurantsGoodForGroups]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RestaurantsPriceRange2]' role='measure' type='quantitative' />
      <column caption='Restaurants Reservations' datatype='integer' name='[RestaurantsReservations]' role='measure' type='quantitative' />
      <column caption='Restaurants Table Service' datatype='integer' name='[RestaurantsTableService]' role='measure' type='quantitative' />
      <column caption='Restaurants Take Out' datatype='integer' name='[RestaurantsTakeOut]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
      <column caption='Wheelchair Accessible' datatype='integer' name='[WheelchairAccessible]' role='measure' type='quantitative' />
      <column caption='Wi Fi' datatype='integer' name='[WiFi]' role='measure' type='quantitative' />
      <column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_AC6608731E5D4FD196E697C30C4CDBAC]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Ambience Casual' datatype='integer' name='[ambience_casual]' role='measure' type='quantitative' />
      <column caption='Ambience Classy' datatype='integer' name='[ambience_classy]' role='measure' type='quantitative' />
      <column caption='Ambience Divey' datatype='integer' name='[ambience_divey]' role='measure' type='quantitative' />
      <column caption='Ambience Hipster' datatype='integer' name='[ambience_hipster]' role='measure' type='quantitative' />
      <column caption='Ambience Intimate' datatype='integer' name='[ambience_intimate]' role='measure' type='quantitative' />
      <column caption='Ambience Romantic' datatype='integer' name='[ambience_romantic]' role='measure' type='quantitative' />
      <column caption='Ambience Touristy' datatype='integer' name='[ambience_touristy]' role='measure' type='quantitative' />
      <column caption='Ambience Trendy' datatype='integer' name='[ambience_trendy]' role='measure' type='quantitative' />
      <column caption='Ambience Upscale' datatype='integer' name='[ambience_upscale]' role='measure' type='quantitative' />
      <column caption='Bestnight Friday' datatype='integer' name='[bestnight_friday]' role='measure' type='quantitative' />
      <column caption='Bestnight Saturday' datatype='integer' name='[bestnight_saturday]' role='measure' type='quantitative' />
      <column caption='Bestnight Sunday' datatype='integer' name='[bestnight_sunday]' role='measure' type='quantitative' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Id' datatype='string' name='[county_id]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dietary Gluten Free' datatype='integer' name='[dietary_gluten_free]' role='measure' type='quantitative' />
      <column caption='Dietary Vegan' datatype='integer' name='[dietary_vegan]' role='measure' type='quantitative' />
      <column caption='Edad Media' datatype='real' name='[edad_media]' role='measure' type='quantitative' />
      <column caption='Hombres Solos' datatype='real' name='[hombres_solos]' role='measure' type='quantitative' />
      <column caption='Hombres Total' datatype='integer' name='[hombres_total]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Review' datatype='integer' name='[id_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Meal Breakfast' datatype='integer' name='[meal_breakfast]' role='measure' type='quantitative' />
      <column caption='Meal Brunch' datatype='integer' name='[meal_brunch]' role='measure' type='quantitative' />
      <column caption='Meal Dessert' datatype='integer' name='[meal_dessert]' role='measure' type='quantitative' />
      <column caption='Meal Dinner' datatype='integer' name='[meal_dinner]' role='measure' type='quantitative' />
      <column caption='Meal Latenight' datatype='integer' name='[meal_latenight]' role='measure' type='quantitative' />
      <column caption='Meal Lunch' datatype='integer' name='[meal_lunch]' role='measure' type='quantitative' />
      <column caption='Mujeres Solas' datatype='real' name='[mujeres_solas]' role='measure' type='quantitative' />
      <column caption='Mujeres Total' datatype='integer' name='[mujeres_total]' role='measure' type='quantitative' />
      <column caption='Music Background' datatype='integer' name='[music_background]' role='measure' type='quantitative' />
      <column caption='Music Dj' datatype='integer' name='[music_dj]' role='measure' type='quantitative' />
      <column caption='Negativ Sentiment' datatype='string' name='[negativ_sentiment]' role='dimension' type='nominal' />
      <column caption='Negative Sentiment' datatype='string' name='[negative_sentiment]' role='dimension' type='nominal' />
      <column caption='Neutral Sentiment' datatype='string' name='[neutral_sentiment]' role='dimension' type='nominal' />
      <column caption='Parking Garage' datatype='integer' name='[parking_garage]' role='measure' type='quantitative' />
      <column caption='Parking Lot' datatype='integer' name='[parking_lot]' role='measure' type='quantitative' />
      <column caption='Parking Street' datatype='integer' name='[parking_street]' role='measure' type='quantitative' />
      <column caption='Parking Valet' datatype='integer' name='[parking_valet]' role='measure' type='quantitative' />
      <column caption='Parking Validated' datatype='integer' name='[parking_validated]' role='measure' type='quantitative' />
      <column caption='Poblacion Total' datatype='integer' name='[poblacion_total]' role='measure' type='quantitative' />
      <column caption='Positive Sentiment' datatype='string' name='[positive_sentiment]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
      <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
      <column caption='Text Review' datatype='string' name='[text_review]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[final.csv_AC6608731E5D4FD196E697C30C4CDBAC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_AC6608731E5D4FD196E697C30C4CDBAC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptsInsurance]' derivation='Sum' name='[sum:AcceptsInsurance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgesAllowed]' derivation='Sum' name='[sum:AgesAllowed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol]' derivation='Sum' name='[sum:Alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BYOB]' derivation='Sum' name='[sum:BYOB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BYOBCorkage]' derivation='Sum' name='[sum:BYOBCorkage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BikeParking]' derivation='Sum' name='[sum:BikeParking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BusinessAcceptsBitcoin]' derivation='Sum' name='[sum:BusinessAcceptsBitcoin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BusinessAcceptsCreditCards]' derivation='Sum' name='[sum:BusinessAcceptsCreditCards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ByAppointmentOnly]' derivation='Sum' name='[sum:ByAppointmentOnly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25192030703493120]' derivation='Sum' name='[sum:Calculation_25192030703493120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25192030703763457]' derivation='Sum' name='[sum:Calculation_25192030703763457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caters]' derivation='Sum' name='[sum:Caters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoatCheck]' derivation='Sum' name='[sum:CoatCheck:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corkage]' derivation='Sum' name='[sum:Corkage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DogsAllowed]' derivation='Sum' name='[sum:DogsAllowed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DriveThru]' derivation='Sum' name='[sum:DriveThru:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F100]' derivation='Sum' name='[sum:F100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F101]' derivation='Sum' name='[sum:F101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F102]' derivation='Sum' name='[sum:F102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F104]' derivation='Sum' name='[sum:F104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F105]' derivation='Sum' name='[sum:F105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F106]' derivation='Sum' name='[sum:F106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F107]' derivation='Sum' name='[sum:F107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F85]' derivation='Sum' name='[sum:F85:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F86]' derivation='Sum' name='[sum:F86:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F87]' derivation='Sum' name='[sum:F87:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F88]' derivation='Sum' name='[sum:F88:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F89]' derivation='Sum' name='[sum:F89:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F90]' derivation='Sum' name='[sum:F90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F91]' derivation='Sum' name='[sum:F91:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F92]' derivation='Sum' name='[sum:F92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F96]' derivation='Sum' name='[sum:F96:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F97]' derivation='Sum' name='[sum:F97:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F99]' derivation='Sum' name='[sum:F99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GoodForDancing]' derivation='Sum' name='[sum:GoodForDancing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GoodForKids]' derivation='Sum' name='[sum:GoodForKids:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HairSpecializesIn]' derivation='Sum' name='[sum:HairSpecializesIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HappyHour]' derivation='Sum' name='[sum:HappyHour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HasTV]' derivation='Sum' name='[sum:HasTV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoiseLevel]' derivation='Sum' name='[sum:NoiseLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open24Hours]' derivation='Sum' name='[sum:Open24Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OutdoorSeating]' derivation='Sum' name='[sum:OutdoorSeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantsAttire]' derivation='Sum' name='[sum:RestaurantsAttire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantsCounterService]' derivation='Sum' name='[sum:RestaurantsCounterService:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantsDelivery]' derivation='Sum' name='[sum:RestaurantsDelivery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantsGoodForGroups]' derivation='Sum' name='[sum:RestaurantsGoodForGroups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantsPriceRange2]' derivation='Sum' name='[sum:RestaurantsPriceRange2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantsReservations]' derivation='Sum' name='[sum:RestaurantsReservations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantsTableService]' derivation='Sum' name='[sum:RestaurantsTableService:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantsTakeOut]' derivation='Sum' name='[sum:RestaurantsTakeOut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smoking]' derivation='Sum' name='[sum:Smoking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WheelchairAccessible]' derivation='Sum' name='[sum:WheelchairAccessible:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WiFi]' derivation='Sum' name='[sum:WiFi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ambience_casual]' derivation='Sum' name='[sum:ambience_casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ambience_classy]' derivation='Sum' name='[sum:ambience_classy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ambience_divey]' derivation='Sum' name='[sum:ambience_divey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ambience_hipster]' derivation='Sum' name='[sum:ambience_hipster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ambience_intimate]' derivation='Sum' name='[sum:ambience_intimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ambience_romantic]' derivation='Sum' name='[sum:ambience_romantic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ambience_touristy]' derivation='Sum' name='[sum:ambience_touristy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ambience_trendy]' derivation='Sum' name='[sum:ambience_trendy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ambience_upscale]' derivation='Sum' name='[sum:ambience_upscale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bestnight_friday]' derivation='Sum' name='[sum:bestnight_friday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bestnight_saturday]' derivation='Sum' name='[sum:bestnight_saturday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bestnight_sunday]' derivation='Sum' name='[sum:bestnight_sunday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dietary_gluten_free]' derivation='Sum' name='[sum:dietary_gluten_free:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dietary_vegan]' derivation='Sum' name='[sum:dietary_vegan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[edad_media]' derivation='Sum' name='[sum:edad_media:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hombres_solos]' derivation='Sum' name='[sum:hombres_solos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hombres_total]' derivation='Sum' name='[sum:hombres_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meal_breakfast]' derivation='Sum' name='[sum:meal_breakfast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meal_brunch]' derivation='Sum' name='[sum:meal_brunch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meal_dessert]' derivation='Sum' name='[sum:meal_dessert:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meal_dinner]' derivation='Sum' name='[sum:meal_dinner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meal_latenight]' derivation='Sum' name='[sum:meal_latenight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meal_lunch]' derivation='Sum' name='[sum:meal_lunch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mujeres_solas]' derivation='Sum' name='[sum:mujeres_solas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mujeres_total]' derivation='Sum' name='[sum:mujeres_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[music_background]' derivation='Sum' name='[sum:music_background:qk]' pivot='key' type='quantitative' />
      <column-instance column='[music_dj]' derivation='Sum' name='[sum:music_dj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parking_garage]' derivation='Sum' name='[sum:parking_garage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parking_lot]' derivation='Sum' name='[sum:parking_lot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parking_street]' derivation='Sum' name='[sum:parking_street:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parking_valet]' derivation='Sum' name='[sum:parking_valet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parking_validated]' derivation='Sum' name='[sum:parking_validated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poblacion_total]' derivation='Sum' name='[sum:poblacion_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25192030703964162]' derivation='User' name='[usr:Calculation_25192030703964162:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Business Name)' hidden='true' name='[Action (Business Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[business_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Mes en Español )' hidden='true' name='[Action (Mes en Español )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_25192030752264199]' />
        </groupfilter>
      </group>
      <group caption='Action (Pivot Field Names)' hidden='true' name='[Action (Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02180z415lxgvn15iy5w41c39xpa'>
      <datasources>
        <datasource caption='dataset_final_kpis_tableau_CON_NPS_AJUSTADO' name='federated.02180z415lxgvn15iy5w41c39xpa' />
      </datasources>
      <datasource-dependencies datasource='federated.02180z415lxgvn15iy5w41c39xpa'>
        <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
        <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xtsukr0ntd26s19clss00ltzaqj'>
        <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
        <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:business_name:nk]'>
        <groupfilter function='level-members' level='[none:business_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02180z415lxgvn15iy5w41c39xpa].[none:business_name:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1xtsukr0ntd26s19clss00ltzaqj'>
      <datasources>
        <datasource caption='final' name='federated.1xtsukr0ntd26s19clss00ltzaqj' />
      </datasources>
      <datasource-dependencies datasource='federated.1xtsukr0ntd26s19clss00ltzaqj'>
        <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Calculation_25192030746886150' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Calculation_25192030746886150])' />
        </column>
        <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
        <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
        <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Año:ok]'>
        <groupfilter function='level-members' level='[none:Año:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Año:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:business_name:nk]'>
        <groupfilter function='level-members' level='[none:business_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:business_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_078DDF91C6434B0096A2B62B694E7A6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='NPS POR CADENA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_892D48C8F0394F39972DA1001ECEFB63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='KPI RESEÑAS NEGATIVAS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_99DF5ADA02CB4B5289E346B7669CA768]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='KPI ATRIBUTOS NPS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI ATRIBUTOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#081d42' fontname='Benton Sans Book'>Lo que más aprecia el cliente... </run>
            <run>Æ&#10;</run>
            <run fontcolor='#081d42' fontname='Benton Sans Book' fontsize='12'>¡no es solo la comida!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi4_correlacion_atributos_rating_FINAL' name='federated.0ebjbkz0ryg9nb13mrqvu00i3pfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebjbkz0ryg9nb13mrqvu00i3pfj'>
            <column caption='Atributo' datatype='string' name='[atributo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BikeParking&quot;' value='Estacionamiento para bicicletas' />
                <alias key='&quot;BusinessAcceptsCreditCards&quot;' value='Acepta tarjetas de crédito' />
                <alias key='&quot;Caters&quot;' value='Servicio de catering' />
                <alias key='&quot;DogsAllowed&quot;' value='Permite mascotas' />
                <alias key='&quot;DriveThru&quot;' value='Autoservicio' />
                <alias key='&quot;GoodForKids&quot;' value='Apto para niños' />
                <alias key='&quot;HappyHour&quot;' value='Happy Hour' />
                <alias key='&quot;HasTV&quot;' value='Televisor disponible' />
                <alias key='&quot;OutdoorSeating&quot;' value='Mesas al aire libre' />
                <alias key='&quot;RestaurantsDelivery&quot;' value='Servicio a domicilio' />
                <alias key='&quot;RestaurantsReservations&quot;' value='Acepta reservas' />
                <alias key='&quot;RestaurantsTableService&quot;' value='Servicio de mesa' />
                <alias key='&quot;RestaurantsTakeOut&quot;' value='Comida para llevar' />
                <alias key='&quot;WheelchairAccessible&quot;' value='Accesible para sillas de ruedas' />
                <alias key='&quot;WiFi&quot;' value='Wi-Fi gratuito' />
              </aliases>
            </column>
            <column caption='Correlacion Con Rating' datatype='real' name='[correlacion_con_rating]' role='measure' type='quantitative' />
            <column-instance column='[atributo]' derivation='None' name='[none:atributo:nk]' pivot='key' type='nominal' />
            <column-instance column='[correlacion_con_rating]' derivation='Sum' name='[sum:correlacion_con_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ebjbkz0ryg9nb13mrqvu00i3pfj].[none:atributo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ebjbkz0ryg9nb13mrqvu00i3pfj].[sum:correlacion_con_rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebjbkz0ryg9nb13mrqvu00i3pfj].[sum:correlacion_con_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebjbkz0ryg9nb13mrqvu00i3pfj].[none:atributo:nk]</rows>
        <cols>[federated.0ebjbkz0ryg9nb13mrqvu00i3pfj].[sum:correlacion_con_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI ATRIBUTOS FILTRO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041d43' fontname='Benton Sans Book' fontsize='16'>No es suerte: es estrategia</run>
            <run>Æ&#10;</run>
            <run fontcolor='#041d43' fontname='Benton Sans Book' fontsize='11'>Atributos comunes en los locales con mayor influencia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_final_kpis_tableau_CON_NPS_AJUSTADO' name='federated.02180z415lxgvn15iy5w41c39xpa' />
            <datasource caption='final' name='federated.1xtsukr0ntd26s19clss00ltzaqj' />
          </datasources>
          <datasource-dependencies datasource='federated.02180z415lxgvn15iy5w41c39xpa'>
            <column caption='Bike Parking' datatype='real' name='[BikeParking]' role='measure' type='quantitative' />
            <column caption='Drive Thru' datatype='real' name='[DriveThru]' role='measure' type='quantitative' />
            <column caption='Good For Kids' datatype='real' name='[GoodForKids]' role='measure' type='quantitative' />
            <column caption='Happy Hour' datatype='real' name='[HappyHour]' role='measure' type='quantitative' />
            <column caption='Has TV' datatype='real' name='[HasTV]' role='measure' type='quantitative' />
            <column caption='Outdoor Seating' datatype='real' name='[OutdoorSeating]' role='measure' type='quantitative' />
            <column caption='Restaurants Delivery' datatype='real' name='[RestaurantsDelivery]' role='measure' type='quantitative' />
            <column caption='Restaurants Good For Groups' datatype='real' name='[RestaurantsGoodForGroups]' role='measure' type='quantitative' />
            <column caption='Ambience Casual' datatype='real' name='[ambience_casual]' role='measure' type='quantitative' />
            <column caption='Ambience Hipster' datatype='real' name='[ambience_hipster]' role='measure' type='quantitative' />
            <column caption='Ambience Trendy' datatype='real' name='[ambience_trendy]' role='measure' type='quantitative' />
            <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
            <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nps_ponderado]' derivation='None' name='[none:nps_ponderado:qk]' pivot='key' type='quantitative' />
            <column caption='Nps Ponderado' datatype='real' name='[nps_ponderado]' role='measure' type='quantitative' />
            <column-instance column='[BikeParking]' derivation='Sum' name='[sum:BikeParking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DriveThru]' derivation='Sum' name='[sum:DriveThru:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoodForKids]' derivation='Sum' name='[sum:GoodForKids:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HappyHour]' derivation='Sum' name='[sum:HappyHour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HasTV]' derivation='Sum' name='[sum:HasTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OutdoorSeating]' derivation='Sum' name='[sum:OutdoorSeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantsDelivery]' derivation='Sum' name='[sum:RestaurantsDelivery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantsGoodForGroups]' derivation='Sum' name='[sum:RestaurantsGoodForGroups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ambience_casual]' derivation='Sum' name='[sum:ambience_casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ambience_hipster]' derivation='Sum' name='[sum:ambience_hipster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ambience_trendy]' derivation='Sum' name='[sum:ambience_trendy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtsukr0ntd26s19clss00ltzaqj'>
            <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
            <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02180z415lxgvn15iy5w41c39xpa].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:ambience_casual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:ambience_hipster:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:ambience_trendy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:DriveThru:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:GoodForKids:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:HappyHour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:HasTV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:OutdoorSeating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:RestaurantsDelivery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:RestaurantsGoodForGroups:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02180z415lxgvn15iy5w41c39xpa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:BikeParking:qk]&quot;</bucket>
              <bucket>&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:OutdoorSeating:qk]&quot;</bucket>
              <bucket>&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:DriveThru:qk]&quot;</bucket>
              <bucket>&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:ambience_trendy:qk]&quot;</bucket>
              <bucket>&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:GoodForKids:qk]&quot;</bucket>
              <bucket>&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:RestaurantsDelivery:qk]&quot;</bucket>
              <bucket>&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:RestaurantsGoodForGroups:qk]&quot;</bucket>
              <bucket>&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:ambience_hipster:qk]&quot;</bucket>
              <bucket>&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:HappyHour:qk]&quot;</bucket>
              <bucket>&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:HasTV:qk]&quot;</bucket>
              <bucket>&quot;[federated.02180z415lxgvn15iy5w41c39xpa].[sum:ambience_casual:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02180z415lxgvn15iy5w41c39xpa].[Action (Business Name)]'>
            <groupfilter function='member' level='[business_name]' member='&quot;Lion&apos;s Choice&quot;' user:ui-action-filter='[Action3_A1FBD4D4CC8948538FABAF2D1D0D93D3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02180z415lxgvn15iy5w41c39xpa].[none:business_name:nk]'>
            <groupfilter function='level-members' level='[none:business_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02180z415lxgvn15iy5w41c39xpa].[none:nps_ponderado:qk]' included-values='in-range'>
            <min>50000.0</min>
          </filter>
          <slices>
            <column>[federated.02180z415lxgvn15iy5w41c39xpa].[:Measure Names]</column>
            <column>[federated.02180z415lxgvn15iy5w41c39xpa].[none:business_name:nk]</column>
            <column>[federated.02180z415lxgvn15iy5w41c39xpa].[Action (Business Name)]</column>
            <column>[federated.02180z415lxgvn15iy5w41c39xpa].[none:nps_ponderado:qk]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:business_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02180z415lxgvn15iy5w41c39xpa].[Multiple Values]</rows>
        <cols>[federated.02180z415lxgvn15iy5w41c39xpa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI ATRIBUTOS NPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041d43' fontname='Benton Sans Book' fontsize='16'>No es suerte: es estrategia</run>
            <run>Æ&#10;</run>
            <run fontcolor='#041d43' fontname='Benton Sans Book' fontsize='12'>Atributos comunes en los locales con mayor influencia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1xtsukr0ntd26s19clss00ltzaqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtsukr0ntd26s19clss00ltzaqj'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Calculation_25192030746886150' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Calculation_25192030746886150])' />
            </column>
            <column caption='Locales con +40 reviews' datatype='string' name='[Calculation_25192030704906243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [business_name] : COUNT([id_review]) } &gt; 40 THEN &quot;Mostrar&quot; ELSE &quot;Ocultar&quot; END' />
            </column>
            <column caption='Porcentaje de Presencia' datatype='real' datatype-customized='true' name='[Calculation_25192030741471237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Pivot Field Values]) * 100, 1)' />
            </column>
            <column caption='Mes' datatype='datetime' name='[Calculation_25192030746886150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [review_date])' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ambience Casual&quot;' value='Ambiente Casual' />
                <alias key='&quot;Caters&quot;' value='Catering' />
                <alias key='&quot;Drive Thru&quot;' value='Autoservicio' />
                <alias key='&quot;Good For Kids&quot;' value='Apto para niños' />
                <alias key='&quot;Has TV&quot;' value='TV' />
                <alias key='&quot;Outdoor Seating&quot;' value='Mesas al aire libre' />
                <alias key='&quot;Restaurants Delivery&quot;' value='Entrega a domicilio' />
                <alias key='&quot;Restaurants Good For Groups&quot;' value='Bueno para grupos grandes' />
                <alias key='&quot;Wheelchair Accessible&quot;' value='Acceso para silla de ruedas' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
            <column caption='Id Review' datatype='integer' name='[id_review]' role='dimension' type='ordinal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_25192030704906243]' derivation='None' name='[none:Calculation_25192030704906243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_25192030741471237]' derivation='User' name='[usr:Calculation_25192030741471237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[Action (Business Name)]'>
            <groupfilter function='level-members' level='[business_name]' user:ui-action-filter='[Action2_078DDF91C6434B0096A2B62B694E7A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030704906243:nk]'>
            <groupfilter function='member' level='[none:Calculation_25192030704906243:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Ambience Trendy&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bike Parking&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Business Accepts Credit Cards&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Dogs Allowed&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Restaurants Take Out&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xtsukr0ntd26s19clss00ltzaqj].[avg:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030704906243:nk]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Pivot Field Names:nk]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[Action (Business Name)]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:business_name:nk]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030741471237:qk]' />
              <tooltip column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030741471237:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#031129' fontname='Benton Sans Book' fontsize='11'><![CDATA[Atributo: <[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#031129' fontname='Benton Sans Book' fontsize='11'><![CDATA[Presente en: <[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030741471237:qk]>% del total de locales con alto NPS*]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#031129' fontname='Benton Sans Book' fontsize='11'>*Locales con más de 40 reseñas y percepción positiva (NPS alto).</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030741471237:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xtsukr0ntd26s19clss00ltzaqj].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI NPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#081b40' fontname='Benton Sans Book' fontsize='16'>¿Quién Se Gana el Corazón del Cliente?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#081b40' fontname='Benton Sans Book' fontsize='12'>Net Promoter Score (NPS) por Cadena de Comida Rápida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_final_kpis_tableau_CON_NPS_AJUSTADO' name='federated.02180z415lxgvn15iy5w41c39xpa' />
            <datasource caption='final' name='federated.1xtsukr0ntd26s19clss00ltzaqj' />
          </datasources>
          <datasource-dependencies datasource='federated.02180z415lxgvn15iy5w41c39xpa'>
            <column caption='% Detractores' datatype='real' name='[%_detractores]' role='measure' type='quantitative' />
            <column caption='% Promotores' datatype='real' name='[%_promotores]' role='measure' type='quantitative' />
            <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
            <column-instance column='[Business Name Set]' derivation='InOut' name='[io:Business Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
            <column caption='Nps' datatype='real' name='[nps]' role='measure' type='quantitative' />
            <column caption='Nps Ponderado' datatype='real' name='[nps_ponderado]' role='measure' type='quantitative' />
            <column caption='Nps Ponderado Ajustado' datatype='real' name='[nps_ponderado_ajustado]' role='measure' type='quantitative' />
            <column-instance column='[%_detractores]' derivation='Sum' name='[sum:%_detractores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_promotores]' derivation='Sum' name='[sum:%_promotores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nps]' derivation='Sum' name='[sum:nps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nps_ponderado]' derivation='Sum' name='[sum:nps_ponderado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nps_ponderado_ajustado]' derivation='Sum' name='[sum:nps_ponderado_ajustado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtsukr0ntd26s19clss00ltzaqj'>
            <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
            <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02180z415lxgvn15iy5w41c39xpa].[none:business_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;A&amp;W&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Applebee&apos;s Grill + Bar&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Arby&apos;s&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Arby&apos;s - Norristown&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Au Bon Pain&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Bon Bon Sushi&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Burger King&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;BurgerIM&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Carl&apos;s Jr.&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Charleys Cheesesteaks&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Charleys Philly Steaks&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Checkers&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Chick-fil-A&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Chicken Now&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Chipotle Mexican Grill&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Church&apos;s Chicken&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Classic K Hamburgers&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Colbie’s Southern Kissed Chicken&quot;' />
              <groupfilter function='member' level='[none:business_name:nk]' member='&quot;Culver&apos;s&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02180z415lxgvn15iy5w41c39xpa].[none:business_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02180z415lxgvn15iy5w41c39xpa].[sum:nps:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02180z415lxgvn15iy5w41c39xpa].[none:business_name:nk]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:business_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02180z415lxgvn15iy5w41c39xpa].[io:Business Name Set:nk]' />
              <lod column='[federated.02180z415lxgvn15iy5w41c39xpa].[sum:nps_ponderado:qk]' />
              <lod column='[federated.02180z415lxgvn15iy5w41c39xpa].[sum:%_detractores:qk]' />
              <lod column='[federated.02180z415lxgvn15iy5w41c39xpa].[sum:%_promotores:qk]' />
              <lod column='[federated.02180z415lxgvn15iy5w41c39xpa].[sum:nps_ponderado_ajustado:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#031025' fontname='Benton Sans Book' fontsize='11'><![CDATA[Cadena: <[federated.02180z415lxgvn15iy5w41c39xpa].[none:business_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#031025' fontname='Benton Sans Book' fontsize='11'><![CDATA[NPS Ponderado: <[federated.02180z415lxgvn15iy5w41c39xpa].[sum:nps_ponderado_ajustado:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#031025' fontname='Benton Sans Book' fontsize='11'><![CDATA[NPS: <[federated.02180z415lxgvn15iy5w41c39xpa].[sum:nps:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02180z415lxgvn15iy5w41c39xpa].[none:business_name:nk]</rows>
        <cols>[federated.02180z415lxgvn15iy5w41c39xpa].[sum:nps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI RESEÑAS NEGATIVAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041530' fontname='Benton Sans Book' fontsize='16'>Del Fast Food al Fast Trouble</run>
            <run>Æ&#10;</run>
            <run fontcolor='#041530' fontname='Benton Sans Book' fontsize='12'>Tendencia mensual de reseñas con sentimiento negativo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1xtsukr0ntd26s19clss00ltzaqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtsukr0ntd26s19clss00ltzaqj'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Calculation_25192030746886150' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Calculation_25192030746886150])' />
            </column>
            <column caption='Locales con +40 reviews' datatype='string' name='[Calculation_25192030704906243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [business_name] : COUNT([id_review]) } &gt; 40 THEN &quot;Mostrar&quot; ELSE &quot;Ocultar&quot; END' />
            </column>
            <column caption='Mes' datatype='datetime' name='[Calculation_25192030746886150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [review_date])' />
            </column>
            <column caption='Mes en Español ' datatype='string' name='[Calculation_25192030752264199]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Calculation_25192030746886150])&#10;WHEN 1 THEN &quot;Ene&quot;&#10;WHEN 2 THEN &quot;Feb&quot;&#10;WHEN 3 THEN &quot;Mar&quot;&#10;WHEN 4 THEN &quot;Abr&quot;&#10;WHEN 5 THEN &quot;May&quot;&#10;WHEN 6 THEN &quot;Jun&quot;&#10;WHEN 7 THEN &quot;Jul&quot;&#10;WHEN 8 THEN &quot;Ago&quot;&#10;WHEN 9 THEN &quot;Sep&quot;&#10;WHEN 10 THEN &quot;Oct&quot;&#10;WHEN 11 THEN &quot;Nov&quot;&#10;WHEN 12 THEN &quot;Dic&quot;&#10;END' />
            </column>
            <column caption='Conteo de Reseñas Negativas' datatype='integer' name='[Calculation_25192030765875208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stars] &lt;= 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Reseña Total' datatype='integer' name='[Calculation_25192030768914441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([text_review]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Porcentaje de Reseñas Negativas' datatype='real' name='[Calculation_25192030769115146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_25192030765875208]) / SUM([Calculation_25192030768914441])' />
            </column>
            <column caption='1900' datatype='integer' name='[Calculation_25192030773633035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_25192030746886150]) != 1900 THEN YEAR([Calculation_25192030746886150]) END' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ambience Casual&quot;' value='Ambiente Casual' />
                <alias key='&quot;Caters&quot;' value='Catering' />
                <alias key='&quot;Drive Thru&quot;' value='Autoservicio' />
                <alias key='&quot;Good For Kids&quot;' value='Apto para niños' />
                <alias key='&quot;Has TV&quot;' value='TV' />
                <alias key='&quot;Outdoor Seating&quot;' value='Mesas al aire libre' />
                <alias key='&quot;Restaurants Delivery&quot;' value='Entrega a domicilio' />
                <alias key='&quot;Restaurants Good For Groups&quot;' value='Bueno para grupos grandes' />
                <alias key='&quot;Wheelchair Accessible&quot;' value='Acceso para silla de ruedas' />
              </aliases>
            </column>
            <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
            <column caption='Id Review' datatype='integer' name='[id_review]' role='dimension' type='ordinal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_25192030704906243]' derivation='None' name='[none:Calculation_25192030704906243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25192030752264199]' derivation='None' name='[none:Calculation_25192030752264199:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25192030773633035]' derivation='None' name='[none:Calculation_25192030773633035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column caption='Text Review' datatype='string' name='[text_review]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_25192030769115146]' derivation='User' name='[usr:Calculation_25192030769115146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[Action (Business Name)]'>
            <groupfilter function='level-members' level='[business_name]' user:ui-action-filter='[Action2_078DDF91C6434B0096A2B62B694E7A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action4_99DF5ADA02CB4B5289E346B7669CA768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030704906243:nk]'>
            <groupfilter function='member' level='[none:Calculation_25192030704906243:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030752264199:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_25192030752264199:nk]' />
              <groupfilter function='member' level='[none:Calculation_25192030752264199:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030752264199:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ene&quot;</bucket>
              <bucket>&quot;Feb&quot;</bucket>
              <bucket>&quot;Mar&quot;</bucket>
              <bucket>&quot;Abr&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;Jun&quot;</bucket>
              <bucket>&quot;Jul&quot;</bucket>
              <bucket>&quot;Ago&quot;</bucket>
              <bucket>&quot;Sep&quot;</bucket>
              <bucket>&quot;Oct&quot;</bucket>
              <bucket>&quot;Nov&quot;</bucket>
              <bucket>&quot;Dic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030773633035:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030704906243:nk]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:business_name:nk]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030752264199:nk]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Año:ok]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030773633035:qk]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[Action (Pivot Field Names)]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[Action (Business Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030769115146:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030769115146:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'><![CDATA[Mes: <[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030752264199:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'><![CDATA[Porcentaje de reseñas negativas: <[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030769115146:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'>Este valor representa la proporción mensual de reseñas que contienen sentimientos negativos, según el análisis de texto realizado.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030769115146:qk]</rows>
        <cols>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030752264199:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS POR CADENA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#081b40' fontname='Benton Sans Book' fontsize='16'>¿Quién Se Gana el Corazón del Cliente?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#081b40' fontname='Benton Sans Book' fontsize='12'>Net Promoter Score (NPS) por Cadena de Comida Rápida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1xtsukr0ntd26s19clss00ltzaqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtsukr0ntd26s19clss00ltzaqj'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Calculation_25192030746886150' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Calculation_25192030746886150])' />
            </column>
            <column caption='Promotores' datatype='integer' name='[Calculation_25192030703493120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stars] &gt;= 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Detractores' datatype='integer' name='[Calculation_25192030703763457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stars] &lt;= 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='NPS Calculado' datatype='real' name='[Calculation_25192030703964162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_25192030703493120]) - SUM([Calculation_25192030703763457])) / COUNT([stars]) * 100' />
            </column>
            <column caption='Locales con +40 reviews' datatype='string' name='[Calculation_25192030704906243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [business_name] : COUNT([id_review]) } &gt; 40 THEN &quot;Mostrar&quot; ELSE &quot;Ocultar&quot; END' />
            </column>
            <column caption='Mes' datatype='datetime' name='[Calculation_25192030746886150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [review_date])' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ambience Casual&quot;' value='Ambiente Casual' />
                <alias key='&quot;Caters&quot;' value='Catering' />
                <alias key='&quot;Drive Thru&quot;' value='Autoservicio' />
                <alias key='&quot;Good For Kids&quot;' value='Apto para niños' />
                <alias key='&quot;Has TV&quot;' value='TV' />
                <alias key='&quot;Outdoor Seating&quot;' value='Mesas al aire libre' />
                <alias key='&quot;Restaurants Delivery&quot;' value='Entrega a domicilio' />
                <alias key='&quot;Restaurants Good For Groups&quot;' value='Bueno para grupos grandes' />
                <alias key='&quot;Wheelchair Accessible&quot;' value='Acceso para silla de ruedas' />
              </aliases>
            </column>
            <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
            <column caption='Id Review' datatype='integer' name='[id_review]' role='dimension' type='ordinal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_25192030704906243]' derivation='None' name='[none:Calculation_25192030704906243:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_25192030703964162]' derivation='User' name='[usr:Calculation_25192030703964162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action4_99DF5ADA02CB4B5289E346B7669CA768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030704906243:nk]'>
            <groupfilter function='member' level='[none:Calculation_25192030704906243:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:business_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030703964162:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030704906243:nk]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:business_name:nk]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Año:ok]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[Action (Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030703964162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#031532' fontname='Benton Sans Book' fontsize='11'>Business Name:&#9;</run>
                <run bold='true' fontcolor='#031532' fontname='Benton Sans Book' fontsize='11'><![CDATA[<[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:business_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#031532' fontname='Benton Sans Book' fontsize='11'>NPS Calculado:&#9;</run>
                <run bold='true' fontcolor='#031532' fontname='Benton Sans Book' fontsize='11'><![CDATA[<[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030703964162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:business_name:nk]</rows>
        <cols>[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030703964162:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS TEMPORAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041633' fontname='Benton Sans Book' fontsize='16'>NPS en Caída o Ascenso: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#041633' fontname='Benton Sans Book' fontsize='12'>Termómetro Real de la Satisfacción</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1xtsukr0ntd26s19clss00ltzaqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtsukr0ntd26s19clss00ltzaqj'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Calculation_25192030746886150' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Calculation_25192030746886150])' />
            </column>
            <column caption='Locales con +40 reviews' datatype='string' name='[Calculation_25192030704906243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [business_name] : COUNT([id_review]) } &gt; 40 THEN &quot;Mostrar&quot; ELSE &quot;Ocultar&quot; END' />
            </column>
            <column caption='Mes' datatype='datetime' name='[Calculation_25192030746886150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [review_date])' />
            </column>
            <column caption='Mes en Español ' datatype='string' name='[Calculation_25192030752264199]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Calculation_25192030746886150])&#10;WHEN 1 THEN &quot;Ene&quot;&#10;WHEN 2 THEN &quot;Feb&quot;&#10;WHEN 3 THEN &quot;Mar&quot;&#10;WHEN 4 THEN &quot;Abr&quot;&#10;WHEN 5 THEN &quot;May&quot;&#10;WHEN 6 THEN &quot;Jun&quot;&#10;WHEN 7 THEN &quot;Jul&quot;&#10;WHEN 8 THEN &quot;Ago&quot;&#10;WHEN 9 THEN &quot;Sep&quot;&#10;WHEN 10 THEN &quot;Oct&quot;&#10;WHEN 11 THEN &quot;Nov&quot;&#10;WHEN 12 THEN &quot;Dic&quot;&#10;END' />
            </column>
            <column caption='Promotores por Mes' datatype='integer' name='[Calculation_25192030783848460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stars] &gt;= 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Detractores por Mes' datatype='integer' name='[Calculation_25192030783930381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stars] &lt;= 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='NPS por Mes' datatype='real' name='[Calculation_25192030784106510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_25192030783848460]) - SUM([Calculation_25192030783930381])) / COUNT([id_review]) * 100' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ambience Casual&quot;' value='Ambiente Casual' />
                <alias key='&quot;Caters&quot;' value='Catering' />
                <alias key='&quot;Drive Thru&quot;' value='Autoservicio' />
                <alias key='&quot;Good For Kids&quot;' value='Apto para niños' />
                <alias key='&quot;Has TV&quot;' value='TV' />
                <alias key='&quot;Outdoor Seating&quot;' value='Mesas al aire libre' />
                <alias key='&quot;Restaurants Delivery&quot;' value='Entrega a domicilio' />
                <alias key='&quot;Restaurants Good For Groups&quot;' value='Bueno para grupos grandes' />
                <alias key='&quot;Wheelchair Accessible&quot;' value='Acceso para silla de ruedas' />
              </aliases>
            </column>
            <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
            <column caption='Id Review' datatype='integer' name='[id_review]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_25192030746886150]' derivation='Month' name='[mn:Calculation_25192030746886150:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_25192030704906243]' derivation='None' name='[none:Calculation_25192030704906243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25192030752264199]' derivation='None' name='[none:Calculation_25192030752264199:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_25192030784106510]' derivation='User' name='[usr:Calculation_25192030784106510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25192030746886150]' derivation='Year' name='[yr:Calculation_25192030746886150:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[Action (Business Name)]'>
            <groupfilter function='level-members' level='[business_name]' user:ui-action-filter='[Action2_078DDF91C6434B0096A2B62B694E7A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action4_99DF5ADA02CB4B5289E346B7669CA768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030704906243:nk]'>
            <groupfilter function='member' level='[none:Calculation_25192030704906243:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[yr:Calculation_25192030746886150:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_25192030746886150:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Calculation_25192030746886150:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Calculation_25192030746886150:ok]' member='1900' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030704906243:nk]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[yr:Calculation_25192030746886150:ok]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[Action (Business Name)]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:business_name:nk]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Año:ok]</column>
            <column>[federated.1xtsukr0ntd26s19clss00ltzaqj].[Action (Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030784106510:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'><![CDATA[Año: <[federated.1xtsukr0ntd26s19clss00ltzaqj].[yr:Calculation_25192030746886150:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'><![CDATA[Mes: <[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030752264199:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'><![CDATA[NPS estimado: <[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030784106510:qk]>%]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'>Este valor representa el Net Promoter Score (NPS) promedio de esta cadena para el mes indicado, calculado como la diferencia entre el porcentaje de promotores y detractores.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'>*Solo se consideran locales con más de 40 reseñas.*</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030784106510:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xtsukr0ntd26s19clss00ltzaqj].[usr:Calculation_25192030784106510:qk]</rows>
        <cols>[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Calculation_25192030752264199:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CONCLUSIONES'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98360' id='1' param='horz' type-v2='layout-flow' w='99156' x='422' y='820'>
            <zone h='98360' id='3' is-scaled='1' param='/Users/michel/Desktop/Final/Conclusiones.png' type-v2='bitmap' w='99156' x='422' y='820'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#031229' fontname='Benton Sans Book' fontsize='22'>Más Allá del Sabor: La Expansión Competitiva de In-N-Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1084' maxwidth='1700' minheight='1084' minwidth='1700' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final' name='federated.1xtsukr0ntd26s19clss00ltzaqj' />
      </datasources>
      <datasource-dependencies datasource='federated.1xtsukr0ntd26s19clss00ltzaqj'>
        <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Calculation_25192030746886150' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Calculation_25192030746886150])' />
        </column>
        <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
        <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
        <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98524' id='10' param='horz' type-v2='layout-flow' w='99058' x='471' y='738'>
            <zone h='98524' id='5' param='vert' type-v2='layout-flow' w='99058' x='471' y='738'>
              <zone fixed-size='54' h='6827' id='7' is-fixed='true' type-v2='title' w='99058' x='471' y='738'>
              </zone>
              <zone fixed-size='103' h='11347' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99058' x='471' y='7565'>
                <zone h='9501' id='70' is-scaled='1' param='/Users/michel/Desktop/Final/Your paragraph text (4).png' type-v2='bitmap' w='97882' x='1059' y='8488'>
                </zone>
              </zone>
              <zone h='80350' id='6' type-v2='layout-basic' w='99058' x='471' y='18912'>
                <zone h='80350' id='45' name='NPS POR CADENA' w='40000' x='471' y='18912'>
                </zone>
                <zone h='40175' id='47' name='KPI ATRIBUTOS NPS' w='59058' x='40471' y='59087'>
                </zone>
                <zone h='40175' id='56' name='KPI RESEÑAS NEGATIVAS' w='29529' x='70000' y='18912'>
                </zone>
                <zone h='40175' id='61' name='NPS TEMPORAL' w='29529' x='40471' y='18912'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4428' id='46' mode='dropdown' name='NPS POR CADENA' param='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:business_name:nk]' type-v2='filter' values='relevant' w='9353' x='30176' y='21679' />
        <zone h='3598' id='51' mode='dropdown' name='KPI ATRIBUTOS NPS' param='[federated.1xtsukr0ntd26s19clss00ltzaqj].[none:Año:ok]' type-v2='filter' values='relevant' w='7294' x='61588' y='21494' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
